<!DOCTYPE html>
<html lang="en">


<head>
    <title>register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-register {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }

            .form-register .form-register-heading,
            .form-register input[type="text"],
            .form-register input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }
    </style>
    <script type="text/javascript" src="/javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="/javascripts/register.js"></script>

</head>
<body>
    <div class="container">
        <form class="form-register" onsubmit="return false">
            <h2 class="form-register-heading">Register</h2>
            <input type="text" id="username" class="input-block-level" placeholder="Email address">
            <input type="password" id="password" class="input-block-level" placeholder="Password">
            <input type="password" id="password1" class="input-block-level" placeholder="Confirm Password">
            <label>Favourite Catalogue of Books:</label>
            <div class="checkbox">
              <label><input type="checkbox" value= 0>Art</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value= 1>Classics</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value= 2>Comics</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value= 3>Fantasy</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value= 4>History</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value= 5>Philosophy</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value= 6>Humor and Comedy</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value= 7>Romance</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value= 8>Science Fiction</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value= 9>Other</label>
            </div>
            <br/>
            <button class="btn btn-large btn-primary" id="register1">Sign up</button>
            <button class="btn btn-largr btn" id="login">Log in</button>
        </form>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
</body>
</html>
